project Texia is

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("texia_main.adb");

   package Builder is
      for Executable ("texia_main.adb") use "texia";
      for Default_Switches ("ada") use ("-s", "-m", "-g", "-j4");
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatyaABCdefhiklprStux", "-gnat05", "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-shared");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

end Texia;

